<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File and Settings Uploader</title>
    
</head>
<style>
    /* body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    .container {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto;
        
    }
    .form-group {
        
        margin-bottom: 14px;
    
    }
   
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type="file"] {
        
        display: none;
    }
    .choose-file-btn {
        padding: 10px;
        background-color: #3969bc;
        color: white;
        cursor: pointer;
        border: none;
        font-size: 14px;
    }
    select,input[type="text"] {
        padding: 10px;
        width: 50%;
        font-size: 14px;
    }
    
   
    .radio-container {
        
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .radio-group {
        
        display: flex;
        align-items: center;
    }
    .footer-buttons {
        display: flex;
        justify-content: space-between;
    }
    button {
        padding: 10px 20px;
        background-color: #5c7cef;
        color: white;
        cursor: pointer;
        border: none;
        font-size: 14px;
    }
   */


   body { padding: 40px 50px; }

@-webkit-keyframes blink {
    0% {
        -webkit-transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(.5);
        opacity: 0;
    }
}

.loader {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin: 20px;
}

.loader li {
    position: absolute;
    display: block;
    border-radius: 4px;
    background-color: #999;
    width: 6px;
    height: 6px;
    margin-top: -3px;
    margin-left: -3px;
    opacity: 0;
    -webkit-animation: blink .8s ease infinite;
}

.loader li:nth-child(1) {
    top: 0%;
    left: 50%;
}

.loader li:nth-child(2) {
    top: 15%;
    left: 85%;
    -webkit-animation-delay: .1s;
}

.loader li:nth-child(3) {
    top: 50%;
    left: 100%;
    -webkit-animation-delay: .2s;
}

.loader li:nth-child(4) {
    top: 85%;
    left: 85%;
    -webkit-animation-delay: .3s;
}

.loader li:nth-child(5) {
    top: 100%;
    left: 50%;
    -webkit-animation-delay: .4s;
}

.loader li:nth-child(6) {
    top: 85%;
    left: 15%;
    -webkit-animation-delay: .5s;
}

.loader li:nth-child(7) {
    top: 50%;
    left: 0%;
    -webkit-animation-delay: .6s;
}

.loader li:nth-child(8) {
    top: 15%;
    left: 15%;
    -webkit-animation-delay: .7s;
}


.loader.small {
    width: 12px;
    height: 12px;
    margin: 10px;
}

.loader.small li {
    width: 4px;
    height: 4px;
    margin-top: -2px;
    margin-left: -2px;
}

.loader.large {
    width: 48px;
    height: 48px;
    margin: 20px;
}

.loader.large li {
    border-radius: 14px;
    width: 14px;
    height: 14px;
    margin-top: -7px;
    margin-left: -7px;
}


</style>
  <body style="background-color:rgba(222, 242, 212, 0.605)">
    <!-- As a link -->
    
    <a class="button  btn btn-primary " aria-current="page" href="index.html"><b>Application for K-Mismatch</b></a>
            </body>
            <div> </p></div>
            <div> </p></div>
            <div> </p></div>
  <form>
    <h1>Спасибо за Использование Нашей программы</h1>
    
           
        
      <br><br><br><br> <a href="ansver.txt" download>Download Ansver File</a>
    </body>
    
  </form>

</html>