<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File and Settings Uploader</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
           
            
        }
        .form-group {
            
            margin-bottom: 50px;
        
        }
       
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="file"] {
            
            display: none;
        }
        .choose-file-btn {
            padding: 10px;
            background-color: #3969bc;
            color: white;
            cursor: pointer;
            border: none;
            font-size: 14px;
            width:20%;
        }
        select,input[type="text"] {
            padding: 10px;
            width: 100%;
            font-size: 14px;
        }
        
       
        .radio-container {
            
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .radio-group {
            
            display: flex;
            align-items: center;
        }
        .footer-buttons {
            display: flex;
            justify-content: space-between;
        }
        button {
            padding: 10px 20px;
            background-color: #5c7cef;
            color: white;
            cursor: pointer;
            border: none;
            font-size: 14px;
        }
      
    
    </style>
    -->

</head>
<body style="background-color:rgba(32, 192, 216, 0.875)">
    <!-- As a link -->
    
    <a class="button  btn btn-primary " style="margin-left: 550px; " aria-current="page" href="index.html"><b>Application for K-Mismatch</b></a>
            </body>
            
<div><p> </p></div>
<div><p> </p></div>
<div><p> </p></div>
<body><br><br><br><br><br>
    <form style="margin-left: 500px; " method="post" action="/file-upload1" enctype="multipart/form-data">
        Chose File to Upload<br>
    <input type="file"   name ="file" accept=".txt">
    <input type="submit" value="Upload">
    </form>
<br>
    <form   style="margin-left: 500px; " 200px; method="post" action="/file-upload2" enctype="multipart/form-data">
        Errors File<br>
    <input type="file"   name ="file" accept=".txt">
    <input type="submit" value="Upload">
    </form>


    <div class="container">
        
        <form id="settingsForm">
            <div class="form-group">
              
                <h2></h2>
                <h3></h3> 
            </div>
            <div><p> </p></div>
            <div><p> </p></div>
            <div><p> </p></div>
         
            <div class="form-group">
                
                <label style="margin-left: 500px; "  for="chooseSpeed">Choose Speed</label>
                <select  style="margin-left: 130px;" id="chooseSpeed">
                    <option value="High">High Speed</option>
                    <option value="low">Low Speed</option>
                
                </select>
            
           
            </div>
            <div><p> </p></div>
            <div><p> </p></div>
            <div><p> </p></div>
            <div class="radio-group">
                <div class="radio-container">
                   
                </div>
                
            </div>
            <div class="container">
                <form id="settingsForm">
                    
                    
             
        
                           <div class="form-group">
                <label  style="margin-left: 500px; "for="errorTreshold">Error Thresholds</label>
                <input style="margin-left: 32px; " type="text" id="errorTreshold">
                           </div>
                           <div><p> </p></div>
            <div><p> </p></div>
            <div><p> </p></div>
            <div class="form-group">
                <label  style="margin-left: 500px; " for="errorTreshold">length of the words</label>
                <input  style="margin-left: 17px; " type="text" id="LengthWord">

                <div><p> </p></div>
            <div><p> </p></div>

                <button style="margin-left: 610px; " type="button" class="btn btn-primary" onclick="CheckCosts_Function()"><b>Check Costs</b></button>
                <script>

                    function CheckCosts_Function()
                    {
                        const req = new XMLHttpRequest();
                                                req.addEventListener("load", function(){
                                                    var res = JSON.parse(this.responseText);
                                                    console.log("Res: "+res.res);
                                                    if (res.res)
                                                    {{alert("cost of the Low mashine "+ Math.floor(res.res)*5+"$\n"+"cost of the Hight mashine "+Math.floor(res.res)*6+"$");}}
                                                    else{
                                                        alert('Error');
                                                    }
                                                });
                                                req.open("GET","/costcheck");
                                                req.send();
                       
                    }
                    </script>

                          </div>
        </div><div><p> </p></div>
        
    
           
            <div><p> </p></div>
            <div><p> </p></div>
            <div><p> </p></div>
            <body>
                <div class="container">
                    <!-- Your form content here -->
                    <div class="footer-buttons">
                        <button style="margin-left: 500px; " type="button" id="backButton" onclick="goBack()">Back</button>
                        <button  style="margin-left: 200px; "type="button" id="startButton" onclick="startFunction()">Payment</button>
                    </div>
                </div>
                <script>

                
                    function goBack() {
                        window.location.href = "logInWindow.html";
                    }
            
                    function startFunction() {


                    const lengthOfTheWords= document.getElementById('LengthWord').value;
                    const errorThresholds = document.getElementById('errorTreshold').value;
                    const speed           = document.getElementById('chooseSpeed').value;
                    if (lengthOfTheWords === '') {
                        alert('Please enter a lengthOfTheWords.');
                          return;
                     }
                     if (errorThresholds === '') {
                          alert('Please enter a errorThresholds.');
                             return;
                     }
                     if (speed === '') {
                          alert('Please enter a speed.');
                             return;
                     }
                                                const req = new XMLHttpRequest();
                                                // req.addEventListener("load", function(){
                                                //     var res = JSON.parse(this.responseText);
                                                //     console.log("Res: "+res.res);
                                                //     if (res.res)
                                                //     {window.location.href = "payment.html";}
                                                //     else{
                                                //         alert('Username already exists.Please choose another username');
                                                //     }
                                                //});
                                                req.open("GET", "/AddParrameters?lengthOfTheWords="+lengthOfTheWords+"&errorThresholds="+errorThresholds+"&speed="+speed);
                                                req.send();
                                                window.location.href = "payment.html";



                        // window.location.href = "payment.html";
                    }
                </script>
            </body>

        </form>
    </div>
</html>